# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealer.proto',
  package='protofile.dealer',
  serialized_pb=_b('\n\x0c\x64\x65\x61ler.proto\x12\x10protofile.dealer\"8\n\x12\x64\x65\x61lerLoginRequest\x12\x11\n\tloginName\x18\x01 \x02(\t\x12\x0f\n\x07videoId\x18\x02 \x02(\t\"#\n\x13\x64\x65\x61lerLoginResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"%\n\x15\x64\x65\x61lerNewShoeResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"J\n\x16\x64\x65\x61lerNewRoundResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\x12\x11\n\troundCode\x18\x02 \x01(\t\x12\x0f\n\x07\x62\x65tTime\x18\x03 \x01(\r\"A\n\x19senderCardReminderRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x11\n\tcardIndex\x18\x02 \x02(\r\"O\n\x14\x64\x65\x61lerNewCardRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x11\n\tcardIndex\x18\x02 \x02(\r\x12\x11\n\tcardValue\x18\x03 \x02(\r\"%\n\x15\x64\x65\x61lerNewCardResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"\x96\x01\n\x13videoStatusResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x10\n\x08gametype\x18\x02 \x02(\t\x12\x11\n\troundcode\x18\x03 \x02(\t\x12\x0e\n\x06status\x18\x04 \x02(\r\x12\x0f\n\x07\x62\x65ttime\x18\x05 \x02(\r\x12\x13\n\x0b\x62\x61nkercards\x18\x06 \x02(\t\x12\x13\n\x0bplayercards\x18\x07 \x02(\t\"\x81\x01\n\x12gameResultResponse\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x0f\n\x07videoId\x18\x02 \x02(\t\x12\x13\n\x0b\x62\x61nkerPoint\x18\x03 \x02(\r\x12\x13\n\x0bplayerPoint\x18\x04 \x02(\r\x12\x0c\n\x04pair\x18\x05 \x02(\r\x12\x0f\n\x07\x63\x61rdNum\x18\x06 \x02(\r\"/\n\x1a\x64\x65\x61lerConfirmResultRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\"+\n\x1b\x64\x65\x61lerConfirmResultResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\".\n\x19\x64\x65\x61lerCancelResultRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\"*\n\x1a\x64\x65\x61lerCancelResultResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"N\n\x1a\x64\x65\x61lerReckonResultResponse\x12\x0f\n\x07videoId\x18\x01 \x02(\t\x12\x11\n\troundCode\x18\x02 \x02(\t\x12\x0c\n\x04\x63ode\x18\x03 \x02(\r')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERLOGINREQUEST = _descriptor.Descriptor(
  name='dealerLoginRequest',
  full_name='protofile.dealer.dealerLoginRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginName', full_name='protofile.dealer.dealerLoginRequest.loginName', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.dealer.dealerLoginRequest.videoId', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=90,
)


_DEALERLOGINRESPONSE = _descriptor.Descriptor(
  name='dealerLoginResponse',
  full_name='protofile.dealer.dealerLoginResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerLoginResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=127,
)


_DEALERNEWSHOERESPONSE = _descriptor.Descriptor(
  name='dealerNewShoeResponse',
  full_name='protofile.dealer.dealerNewShoeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewShoeResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=166,
)


_DEALERNEWROUNDRESPONSE = _descriptor.Descriptor(
  name='dealerNewRoundResponse',
  full_name='protofile.dealer.dealerNewRoundResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewRoundResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerNewRoundResponse.roundCode', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='betTime', full_name='protofile.dealer.dealerNewRoundResponse.betTime', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=242,
)


_SENDERCARDREMINDERREQUEST = _descriptor.Descriptor(
  name='senderCardReminderRequest',
  full_name='protofile.dealer.senderCardReminderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.senderCardReminderRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardIndex', full_name='protofile.dealer.senderCardReminderRequest.cardIndex', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=309,
)


_DEALERNEWCARDREQUEST = _descriptor.Descriptor(
  name='dealerNewCardRequest',
  full_name='protofile.dealer.dealerNewCardRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerNewCardRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardIndex', full_name='protofile.dealer.dealerNewCardRequest.cardIndex', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardValue', full_name='protofile.dealer.dealerNewCardRequest.cardValue', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=311,
  serialized_end=390,
)


_DEALERNEWCARDRESPONSE = _descriptor.Descriptor(
  name='dealerNewCardResponse',
  full_name='protofile.dealer.dealerNewCardResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewCardResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=429,
)


_VIDEOSTATUSRESPONSE = _descriptor.Descriptor(
  name='videoStatusResponse',
  full_name='protofile.dealer.videoStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='protofile.dealer.videoStatusResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gametype', full_name='protofile.dealer.videoStatusResponse.gametype', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='protofile.dealer.videoStatusResponse.roundcode', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='protofile.dealer.videoStatusResponse.status', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='protofile.dealer.videoStatusResponse.bettime', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankercards', full_name='protofile.dealer.videoStatusResponse.bankercards', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playercards', full_name='protofile.dealer.videoStatusResponse.playercards', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=432,
  serialized_end=582,
)


_GAMERESULTRESPONSE = _descriptor.Descriptor(
  name='gameResultResponse',
  full_name='protofile.dealer.gameResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.gameResultResponse.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.dealer.gameResultResponse.videoId', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankerPoint', full_name='protofile.dealer.gameResultResponse.bankerPoint', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerPoint', full_name='protofile.dealer.gameResultResponse.playerPoint', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pair', full_name='protofile.dealer.gameResultResponse.pair', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardNum', full_name='protofile.dealer.gameResultResponse.cardNum', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=585,
  serialized_end=714,
)


_DEALERCONFIRMRESULTREQUEST = _descriptor.Descriptor(
  name='dealerConfirmResultRequest',
  full_name='protofile.dealer.dealerConfirmResultRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerConfirmResultRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=716,
  serialized_end=763,
)


_DEALERCONFIRMRESULTRESPONSE = _descriptor.Descriptor(
  name='dealerConfirmResultResponse',
  full_name='protofile.dealer.dealerConfirmResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerConfirmResultResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=765,
  serialized_end=808,
)


_DEALERCANCELRESULTREQUEST = _descriptor.Descriptor(
  name='dealerCancelResultRequest',
  full_name='protofile.dealer.dealerCancelResultRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerCancelResultRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=810,
  serialized_end=856,
)


_DEALERCANCELRESULTRESPONSE = _descriptor.Descriptor(
  name='dealerCancelResultResponse',
  full_name='protofile.dealer.dealerCancelResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerCancelResultResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=858,
  serialized_end=900,
)


_DEALERRECKONRESULTRESPONSE = _descriptor.Descriptor(
  name='dealerReckonResultResponse',
  full_name='protofile.dealer.dealerReckonResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.dealer.dealerReckonResultResponse.videoId', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerReckonResultResponse.roundCode', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerReckonResultResponse.code', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=902,
  serialized_end=980,
)

DESCRIPTOR.message_types_by_name['dealerLoginRequest'] = _DEALERLOGINREQUEST
DESCRIPTOR.message_types_by_name['dealerLoginResponse'] = _DEALERLOGINRESPONSE
DESCRIPTOR.message_types_by_name['dealerNewShoeResponse'] = _DEALERNEWSHOERESPONSE
DESCRIPTOR.message_types_by_name['dealerNewRoundResponse'] = _DEALERNEWROUNDRESPONSE
DESCRIPTOR.message_types_by_name['senderCardReminderRequest'] = _SENDERCARDREMINDERREQUEST
DESCRIPTOR.message_types_by_name['dealerNewCardRequest'] = _DEALERNEWCARDREQUEST
DESCRIPTOR.message_types_by_name['dealerNewCardResponse'] = _DEALERNEWCARDRESPONSE
DESCRIPTOR.message_types_by_name['videoStatusResponse'] = _VIDEOSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['gameResultResponse'] = _GAMERESULTRESPONSE
DESCRIPTOR.message_types_by_name['dealerConfirmResultRequest'] = _DEALERCONFIRMRESULTREQUEST
DESCRIPTOR.message_types_by_name['dealerConfirmResultResponse'] = _DEALERCONFIRMRESULTRESPONSE
DESCRIPTOR.message_types_by_name['dealerCancelResultRequest'] = _DEALERCANCELRESULTREQUEST
DESCRIPTOR.message_types_by_name['dealerCancelResultResponse'] = _DEALERCANCELRESULTRESPONSE
DESCRIPTOR.message_types_by_name['dealerReckonResultResponse'] = _DEALERRECKONRESULTRESPONSE

dealerLoginRequest = _reflection.GeneratedProtocolMessageType('dealerLoginRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERLOGINREQUEST,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerLoginRequest)
  ))
_sym_db.RegisterMessage(dealerLoginRequest)

dealerLoginResponse = _reflection.GeneratedProtocolMessageType('dealerLoginResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERLOGINRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerLoginResponse)
  ))
_sym_db.RegisterMessage(dealerLoginResponse)

dealerNewShoeResponse = _reflection.GeneratedProtocolMessageType('dealerNewShoeResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWSHOERESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewShoeResponse)
  ))
_sym_db.RegisterMessage(dealerNewShoeResponse)

dealerNewRoundResponse = _reflection.GeneratedProtocolMessageType('dealerNewRoundResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWROUNDRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewRoundResponse)
  ))
_sym_db.RegisterMessage(dealerNewRoundResponse)

senderCardReminderRequest = _reflection.GeneratedProtocolMessageType('senderCardReminderRequest', (_message.Message,), dict(
  DESCRIPTOR = _SENDERCARDREMINDERREQUEST,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.senderCardReminderRequest)
  ))
_sym_db.RegisterMessage(senderCardReminderRequest)

dealerNewCardRequest = _reflection.GeneratedProtocolMessageType('dealerNewCardRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWCARDREQUEST,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewCardRequest)
  ))
_sym_db.RegisterMessage(dealerNewCardRequest)

dealerNewCardResponse = _reflection.GeneratedProtocolMessageType('dealerNewCardResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWCARDRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewCardResponse)
  ))
_sym_db.RegisterMessage(dealerNewCardResponse)

videoStatusResponse = _reflection.GeneratedProtocolMessageType('videoStatusResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.videoStatusResponse)
  ))
_sym_db.RegisterMessage(videoStatusResponse)

gameResultResponse = _reflection.GeneratedProtocolMessageType('gameResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _GAMERESULTRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.gameResultResponse)
  ))
_sym_db.RegisterMessage(gameResultResponse)

dealerConfirmResultRequest = _reflection.GeneratedProtocolMessageType('dealerConfirmResultRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCONFIRMRESULTREQUEST,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerConfirmResultRequest)
  ))
_sym_db.RegisterMessage(dealerConfirmResultRequest)

dealerConfirmResultResponse = _reflection.GeneratedProtocolMessageType('dealerConfirmResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCONFIRMRESULTRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerConfirmResultResponse)
  ))
_sym_db.RegisterMessage(dealerConfirmResultResponse)

dealerCancelResultRequest = _reflection.GeneratedProtocolMessageType('dealerCancelResultRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCANCELRESULTREQUEST,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerCancelResultRequest)
  ))
_sym_db.RegisterMessage(dealerCancelResultRequest)

dealerCancelResultResponse = _reflection.GeneratedProtocolMessageType('dealerCancelResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCANCELRESULTRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerCancelResultResponse)
  ))
_sym_db.RegisterMessage(dealerCancelResultResponse)

dealerReckonResultResponse = _reflection.GeneratedProtocolMessageType('dealerReckonResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERRECKONRESULTRESPONSE,
  __module__ = 'dealer_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerReckonResultResponse)
  ))
_sym_db.RegisterMessage(dealerReckonResultResponse)


# @@protoc_insertion_point(module_scope)
