# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: game.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='game.proto',
  package='',
  serialized_pb=_b('\n\ngame.proto\"H\n\x11startGameResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x11\n\troundcode\x18\x02 \x02(\t\x12\x0f\n\x07\x62\x65ttime\x18\x03 \x02(\r\"G\n\nbetRequest\x12\x11\n\troundcode\x18\x01 \x02(\t\x12\x10\n\x08playtype\x18\x02 \x02(\r\x12\x14\n\x0c\x61mount_cents\x18\x03 \x02(\t\"\x1b\n\x0b\x62\x65tResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"M\n\x0bpotResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12 \n\x07\x64\x65tails\x18\x03 \x03(\x0b\x32\x0f.PotTypeDetails\"E\n\x0ePotTypeDetails\x12\x10\n\x08playtype\x18\x01 \x02(\r\x12\x14\n\x0c\x61mount_cents\x18\x02 \x02(\r\x12\x0b\n\x03num\x18\x03 \x02(\r\"N\n\x16tablePotDetailsRequest\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x10\n\x08playtype\x18\x02 \x02(\r\x12\x11\n\troundcode\x18\x03 \x02(\t\"d\n\x17tablePotDetailsResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05\x12\x10\n\x08playtype\x18\x02 \x01(\r\x12\x0b\n\x03num\x18\x03 \x01(\r\x12\x1c\n\x07\x64\x65tails\x18\x04 \x03(\x0b\x32\x0b.PotDetails\"f\n\nPotDetails\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\x12\x0f\n\x07tableid\x18\x03 \x02(\t\x12\x0c\n\x04seat\x18\x04 \x02(\x11\x12\x14\n\x0c\x61mount_cents\x18\x05 \x02(\r\"\x81\x01\n\x12gameResultResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x11\n\troundcode\x18\x02 \x02(\t\x12\x13\n\x0b\x62\x61nkerpoint\x18\x03 \x02(\r\x12\x13\n\x0bplayerpoint\x18\x04 \x02(\r\x12\x0c\n\x04pair\x18\x05 \x02(\r\x12\x0f\n\x07\x63\x61rdnum\x18\x06 \x02(\r\"z\n\x0ereckonResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x11\n\troundcode\x18\x02 \x02(\t\x12\x16\n\x0etotalwin_cents\x18\x03 \x02(\x11\x12\x0b\n\x03num\x18\x04 \x02(\r\x12\x1f\n\x07\x64\x65tails\x18\x05 \x03(\x0b\x32\x0e.ReckonDetails\"4\n\rReckonDetails\x12\x10\n\x08playtype\x18\x01 \x02(\r\x12\x11\n\twin_cents\x18\x02 \x02(\x11\"`\n\x17otherPlayersBetResponse\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0c\n\x04seat\x18\x02 \x02(\x11\x12\x10\n\x08playtype\x18\x03 \x02(\r\x12\x14\n\x0c\x61mount_cents\x18\x04 \x02(\r\"\x14\n\x12videoStatusRequest\"\xaa\x01\n\x13videoStatusResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x12\n\ndealername\x18\x02 \x02(\t\x12\x10\n\x08gametype\x18\x03 \x02(\t\x12\x11\n\troundcode\x18\x04 \x02(\t\x12\x0e\n\x06status\x18\x05 \x02(\r\x12\x0f\n\x07\x62\x65ttime\x18\x06 \x02(\r\x12\x13\n\x0b\x62\x61nkercards\x18\x07 \x02(\t\x12\x13\n\x0bplayercards\x18\x08 \x02(\t\"5\n\x0e\x64\x65\x61lerResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x12\n\ndealername\x18\x02 \x02(\t\"#\n\rnoBetResponse\x12\x12\n\nroundcount\x18\x01 \x02(\r\"S\n\x10tableBetResponse\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12!\n\x07\x64\x65tails\x18\x03 \x03(\x0b\x32\x10.TableBetDetails\"l\n\x0fTableBetDetails\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\x12\x0c\n\x04seat\x18\x03 \x02(\x11\x12\x10\n\x08playtype\x18\x04 \x02(\r\x12\x14\n\x0c\x61mount_cents\x18\x05 \x02(\r\"a\n\x1aotherPlayersReckonResponse\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12%\n\x07\x64\x65tails\x18\x03 \x03(\x0b\x32\x14.ReckonPlayerDetails\"V\n\x13ReckonPlayerDetails\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12\x1f\n\x07\x64\x65tails\x18\x03 \x03(\x0b\x32\x0e.ReckonDetails\"\"\n\x0fnewShowResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\"B\n\x10lobbyPotResponse\x12\x0b\n\x03num\x18\x01 \x02(\r\x12!\n\x07\x64\x65tails\x18\x02 \x03(\x0b\x32\x10.lobbyPotDetails\"\xe4\x01\n\x0flobbyPotDetails\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x12\n\nplayer_num\x18\x02 \x02(\r\x12\x19\n\x11\x62\x61nker_bet_number\x18\x03 \x02(\r\x12\x19\n\x11player_bet_number\x18\x04 \x02(\r\x12\x16\n\x0etie_bet_number\x18\x05 \x02(\r\x12\x1f\n\x17\x62\x61nker_bet_amount_cents\x18\x06 \x02(\r\x12\x1f\n\x17player_bet_amount_cents\x18\x07 \x02(\r\x12\x1c\n\x14tie_bet_amount_cents\x18\x08 \x02(\r\"\xcf\x01\n\x19videoStatusUpdateResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x12\n\ndealername\x18\x02 \x01(\t\x12\x10\n\x08gametype\x18\x03 \x01(\t\x12\x11\n\troundcode\x18\x04 \x01(\t\x12\x0e\n\x06status\x18\x05 \x01(\r\x12\x0f\n\x07\x62\x65ttime\x18\x06 \x01(\r\x12\x13\n\x0b\x62\x61nkerpoint\x18\x07 \x01(\r\x12\x13\n\x0bplayerpoint\x18\x08 \x01(\r\x12\x0c\n\x04pair\x18\t \x01(\r\x12\x0f\n\x07\x63\x61rdnum\x18\n \x01(\r\"M\n\x10\x63\x61rdInfoResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x13\n\x0b\x62\x61nkercards\x18\x02 \x02(\t\x12\x13\n\x0bplayercards\x18\x03 \x02(\t\"P\n\x17videoStatusListResponse\x12\x0b\n\x03num\x18\x01 \x02(\r\x12(\n\x07\x64\x65tails\x18\x02 \x03(\x0b\x32\x17.VideoStatusListDetails\"\x83\x01\n\x16VideoStatusListDetails\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x12\n\ndealername\x18\x02 \x02(\t\x12\x10\n\x08gametype\x18\x03 \x02(\t\x12\x11\n\troundcode\x18\x04 \x02(\t\x12\x0e\n\x06status\x18\x05 \x02(\r\x12\x0f\n\x07\x62\x65ttime\x18\x06 \x02(\r')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_STARTGAMERESPONSE = _descriptor.Descriptor(
  name='startGameResponse',
  full_name='startGameResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='startGameResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='startGameResponse.roundcode', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='startGameResponse.bettime', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=86,
)


_BETREQUEST = _descriptor.Descriptor(
  name='betRequest',
  full_name='betRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='betRequest.roundcode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playtype', full_name='betRequest.playtype', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount_cents', full_name='betRequest.amount_cents', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=159,
)


_BETRESPONSE = _descriptor.Descriptor(
  name='betResponse',
  full_name='betResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='betResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=188,
)


_POTRESPONSE = _descriptor.Descriptor(
  name='potResponse',
  full_name='potResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='potResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='potResponse.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='potResponse.details', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=190,
  serialized_end=267,
)


_POTTYPEDETAILS = _descriptor.Descriptor(
  name='PotTypeDetails',
  full_name='PotTypeDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playtype', full_name='PotTypeDetails.playtype', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount_cents', full_name='PotTypeDetails.amount_cents', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='PotTypeDetails.num', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=338,
)


_TABLEPOTDETAILSREQUEST = _descriptor.Descriptor(
  name='tablePotDetailsRequest',
  full_name='tablePotDetailsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='tablePotDetailsRequest.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playtype', full_name='tablePotDetailsRequest.playtype', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='tablePotDetailsRequest.roundcode', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=340,
  serialized_end=418,
)


_TABLEPOTDETAILSRESPONSE = _descriptor.Descriptor(
  name='tablePotDetailsResponse',
  full_name='tablePotDetailsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='tablePotDetailsResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playtype', full_name='tablePotDetailsResponse.playtype', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='tablePotDetailsResponse.num', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='tablePotDetailsResponse.details', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=520,
)


_POTDETAILS = _descriptor.Descriptor(
  name='PotDetails',
  full_name='PotDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='PotDetails.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='PotDetails.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tableid', full_name='PotDetails.tableid', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='PotDetails.seat', index=3,
      number=4, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount_cents', full_name='PotDetails.amount_cents', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=522,
  serialized_end=624,
)


_GAMERESULTRESPONSE = _descriptor.Descriptor(
  name='gameResultResponse',
  full_name='gameResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='gameResultResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='gameResultResponse.roundcode', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankerpoint', full_name='gameResultResponse.bankerpoint', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerpoint', full_name='gameResultResponse.playerpoint', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pair', full_name='gameResultResponse.pair', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardnum', full_name='gameResultResponse.cardnum', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=627,
  serialized_end=756,
)


_RECKONRESPONSE = _descriptor.Descriptor(
  name='reckonResponse',
  full_name='reckonResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='reckonResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='reckonResponse.roundcode', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='totalwin_cents', full_name='reckonResponse.totalwin_cents', index=2,
      number=3, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='reckonResponse.num', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='reckonResponse.details', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=758,
  serialized_end=880,
)


_RECKONDETAILS = _descriptor.Descriptor(
  name='ReckonDetails',
  full_name='ReckonDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playtype', full_name='ReckonDetails.playtype', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='win_cents', full_name='ReckonDetails.win_cents', index=1,
      number=2, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=882,
  serialized_end=934,
)


_OTHERPLAYERSBETRESPONSE = _descriptor.Descriptor(
  name='otherPlayersBetResponse',
  full_name='otherPlayersBetResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='otherPlayersBetResponse.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='otherPlayersBetResponse.seat', index=1,
      number=2, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playtype', full_name='otherPlayersBetResponse.playtype', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount_cents', full_name='otherPlayersBetResponse.amount_cents', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=1032,
)


_VIDEOSTATUSREQUEST = _descriptor.Descriptor(
  name='videoStatusRequest',
  full_name='videoStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1034,
  serialized_end=1054,
)


_VIDEOSTATUSRESPONSE = _descriptor.Descriptor(
  name='videoStatusResponse',
  full_name='videoStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='videoStatusResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dealername', full_name='videoStatusResponse.dealername', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gametype', full_name='videoStatusResponse.gametype', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='videoStatusResponse.roundcode', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='videoStatusResponse.status', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='videoStatusResponse.bettime', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankercards', full_name='videoStatusResponse.bankercards', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playercards', full_name='videoStatusResponse.playercards', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1057,
  serialized_end=1227,
)


_DEALERRESPONSE = _descriptor.Descriptor(
  name='dealerResponse',
  full_name='dealerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='dealerResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dealername', full_name='dealerResponse.dealername', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1229,
  serialized_end=1282,
)


_NOBETRESPONSE = _descriptor.Descriptor(
  name='noBetResponse',
  full_name='noBetResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundcount', full_name='noBetResponse.roundcount', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1284,
  serialized_end=1319,
)


_TABLEBETRESPONSE = _descriptor.Descriptor(
  name='tableBetResponse',
  full_name='tableBetResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='tableBetResponse.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='tableBetResponse.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='tableBetResponse.details', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1321,
  serialized_end=1404,
)


_TABLEBETDETAILS = _descriptor.Descriptor(
  name='TableBetDetails',
  full_name='TableBetDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='TableBetDetails.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='TableBetDetails.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='TableBetDetails.seat', index=2,
      number=3, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playtype', full_name='TableBetDetails.playtype', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount_cents', full_name='TableBetDetails.amount_cents', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1406,
  serialized_end=1514,
)


_OTHERPLAYERSRECKONRESPONSE = _descriptor.Descriptor(
  name='otherPlayersReckonResponse',
  full_name='otherPlayersReckonResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='otherPlayersReckonResponse.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='otherPlayersReckonResponse.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='otherPlayersReckonResponse.details', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1516,
  serialized_end=1613,
)


_RECKONPLAYERDETAILS = _descriptor.Descriptor(
  name='ReckonPlayerDetails',
  full_name='ReckonPlayerDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='ReckonPlayerDetails.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='ReckonPlayerDetails.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='ReckonPlayerDetails.details', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1615,
  serialized_end=1701,
)


_NEWSHOWRESPONSE = _descriptor.Descriptor(
  name='newShowResponse',
  full_name='newShowResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='newShowResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1703,
  serialized_end=1737,
)


_LOBBYPOTRESPONSE = _descriptor.Descriptor(
  name='lobbyPotResponse',
  full_name='lobbyPotResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='lobbyPotResponse.num', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='lobbyPotResponse.details', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1739,
  serialized_end=1805,
)


_LOBBYPOTDETAILS = _descriptor.Descriptor(
  name='lobbyPotDetails',
  full_name='lobbyPotDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='lobbyPotDetails.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player_num', full_name='lobbyPotDetails.player_num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='banker_bet_number', full_name='lobbyPotDetails.banker_bet_number', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player_bet_number', full_name='lobbyPotDetails.player_bet_number', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tie_bet_number', full_name='lobbyPotDetails.tie_bet_number', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='banker_bet_amount_cents', full_name='lobbyPotDetails.banker_bet_amount_cents', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player_bet_amount_cents', full_name='lobbyPotDetails.player_bet_amount_cents', index=6,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tie_bet_amount_cents', full_name='lobbyPotDetails.tie_bet_amount_cents', index=7,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1808,
  serialized_end=2036,
)


_VIDEOSTATUSUPDATERESPONSE = _descriptor.Descriptor(
  name='videoStatusUpdateResponse',
  full_name='videoStatusUpdateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='videoStatusUpdateResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dealername', full_name='videoStatusUpdateResponse.dealername', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gametype', full_name='videoStatusUpdateResponse.gametype', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='videoStatusUpdateResponse.roundcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='videoStatusUpdateResponse.status', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='videoStatusUpdateResponse.bettime', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankerpoint', full_name='videoStatusUpdateResponse.bankerpoint', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerpoint', full_name='videoStatusUpdateResponse.playerpoint', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pair', full_name='videoStatusUpdateResponse.pair', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardnum', full_name='videoStatusUpdateResponse.cardnum', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2039,
  serialized_end=2246,
)


_CARDINFORESPONSE = _descriptor.Descriptor(
  name='cardInfoResponse',
  full_name='cardInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='cardInfoResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankercards', full_name='cardInfoResponse.bankercards', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playercards', full_name='cardInfoResponse.playercards', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2248,
  serialized_end=2325,
)


_VIDEOSTATUSLISTRESPONSE = _descriptor.Descriptor(
  name='videoStatusListResponse',
  full_name='videoStatusListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='videoStatusListResponse.num', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='details', full_name='videoStatusListResponse.details', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2327,
  serialized_end=2407,
)


_VIDEOSTATUSLISTDETAILS = _descriptor.Descriptor(
  name='VideoStatusListDetails',
  full_name='VideoStatusListDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='VideoStatusListDetails.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dealername', full_name='VideoStatusListDetails.dealername', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gametype', full_name='VideoStatusListDetails.gametype', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='VideoStatusListDetails.roundcode', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='VideoStatusListDetails.status', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='VideoStatusListDetails.bettime', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2410,
  serialized_end=2541,
)

_POTRESPONSE.fields_by_name['details'].message_type = _POTTYPEDETAILS
_TABLEPOTDETAILSRESPONSE.fields_by_name['details'].message_type = _POTDETAILS
_RECKONRESPONSE.fields_by_name['details'].message_type = _RECKONDETAILS
_TABLEBETRESPONSE.fields_by_name['details'].message_type = _TABLEBETDETAILS
_OTHERPLAYERSRECKONRESPONSE.fields_by_name['details'].message_type = _RECKONPLAYERDETAILS
_RECKONPLAYERDETAILS.fields_by_name['details'].message_type = _RECKONDETAILS
_LOBBYPOTRESPONSE.fields_by_name['details'].message_type = _LOBBYPOTDETAILS
_VIDEOSTATUSLISTRESPONSE.fields_by_name['details'].message_type = _VIDEOSTATUSLISTDETAILS
DESCRIPTOR.message_types_by_name['startGameResponse'] = _STARTGAMERESPONSE
DESCRIPTOR.message_types_by_name['betRequest'] = _BETREQUEST
DESCRIPTOR.message_types_by_name['betResponse'] = _BETRESPONSE
DESCRIPTOR.message_types_by_name['potResponse'] = _POTRESPONSE
DESCRIPTOR.message_types_by_name['PotTypeDetails'] = _POTTYPEDETAILS
DESCRIPTOR.message_types_by_name['tablePotDetailsRequest'] = _TABLEPOTDETAILSREQUEST
DESCRIPTOR.message_types_by_name['tablePotDetailsResponse'] = _TABLEPOTDETAILSRESPONSE
DESCRIPTOR.message_types_by_name['PotDetails'] = _POTDETAILS
DESCRIPTOR.message_types_by_name['gameResultResponse'] = _GAMERESULTRESPONSE
DESCRIPTOR.message_types_by_name['reckonResponse'] = _RECKONRESPONSE
DESCRIPTOR.message_types_by_name['ReckonDetails'] = _RECKONDETAILS
DESCRIPTOR.message_types_by_name['otherPlayersBetResponse'] = _OTHERPLAYERSBETRESPONSE
DESCRIPTOR.message_types_by_name['videoStatusRequest'] = _VIDEOSTATUSREQUEST
DESCRIPTOR.message_types_by_name['videoStatusResponse'] = _VIDEOSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['dealerResponse'] = _DEALERRESPONSE
DESCRIPTOR.message_types_by_name['noBetResponse'] = _NOBETRESPONSE
DESCRIPTOR.message_types_by_name['tableBetResponse'] = _TABLEBETRESPONSE
DESCRIPTOR.message_types_by_name['TableBetDetails'] = _TABLEBETDETAILS
DESCRIPTOR.message_types_by_name['otherPlayersReckonResponse'] = _OTHERPLAYERSRECKONRESPONSE
DESCRIPTOR.message_types_by_name['ReckonPlayerDetails'] = _RECKONPLAYERDETAILS
DESCRIPTOR.message_types_by_name['newShowResponse'] = _NEWSHOWRESPONSE
DESCRIPTOR.message_types_by_name['lobbyPotResponse'] = _LOBBYPOTRESPONSE
DESCRIPTOR.message_types_by_name['lobbyPotDetails'] = _LOBBYPOTDETAILS
DESCRIPTOR.message_types_by_name['videoStatusUpdateResponse'] = _VIDEOSTATUSUPDATERESPONSE
DESCRIPTOR.message_types_by_name['cardInfoResponse'] = _CARDINFORESPONSE
DESCRIPTOR.message_types_by_name['videoStatusListResponse'] = _VIDEOSTATUSLISTRESPONSE
DESCRIPTOR.message_types_by_name['VideoStatusListDetails'] = _VIDEOSTATUSLISTDETAILS

startGameResponse = _reflection.GeneratedProtocolMessageType('startGameResponse', (_message.Message,), dict(
  DESCRIPTOR = _STARTGAMERESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:startGameResponse)
  ))
_sym_db.RegisterMessage(startGameResponse)

betRequest = _reflection.GeneratedProtocolMessageType('betRequest', (_message.Message,), dict(
  DESCRIPTOR = _BETREQUEST,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:betRequest)
  ))
_sym_db.RegisterMessage(betRequest)

betResponse = _reflection.GeneratedProtocolMessageType('betResponse', (_message.Message,), dict(
  DESCRIPTOR = _BETRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:betResponse)
  ))
_sym_db.RegisterMessage(betResponse)

potResponse = _reflection.GeneratedProtocolMessageType('potResponse', (_message.Message,), dict(
  DESCRIPTOR = _POTRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:potResponse)
  ))
_sym_db.RegisterMessage(potResponse)

PotTypeDetails = _reflection.GeneratedProtocolMessageType('PotTypeDetails', (_message.Message,), dict(
  DESCRIPTOR = _POTTYPEDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:PotTypeDetails)
  ))
_sym_db.RegisterMessage(PotTypeDetails)

tablePotDetailsRequest = _reflection.GeneratedProtocolMessageType('tablePotDetailsRequest', (_message.Message,), dict(
  DESCRIPTOR = _TABLEPOTDETAILSREQUEST,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:tablePotDetailsRequest)
  ))
_sym_db.RegisterMessage(tablePotDetailsRequest)

tablePotDetailsResponse = _reflection.GeneratedProtocolMessageType('tablePotDetailsResponse', (_message.Message,), dict(
  DESCRIPTOR = _TABLEPOTDETAILSRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:tablePotDetailsResponse)
  ))
_sym_db.RegisterMessage(tablePotDetailsResponse)

PotDetails = _reflection.GeneratedProtocolMessageType('PotDetails', (_message.Message,), dict(
  DESCRIPTOR = _POTDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:PotDetails)
  ))
_sym_db.RegisterMessage(PotDetails)

gameResultResponse = _reflection.GeneratedProtocolMessageType('gameResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _GAMERESULTRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:gameResultResponse)
  ))
_sym_db.RegisterMessage(gameResultResponse)

reckonResponse = _reflection.GeneratedProtocolMessageType('reckonResponse', (_message.Message,), dict(
  DESCRIPTOR = _RECKONRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:reckonResponse)
  ))
_sym_db.RegisterMessage(reckonResponse)

ReckonDetails = _reflection.GeneratedProtocolMessageType('ReckonDetails', (_message.Message,), dict(
  DESCRIPTOR = _RECKONDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:ReckonDetails)
  ))
_sym_db.RegisterMessage(ReckonDetails)

otherPlayersBetResponse = _reflection.GeneratedProtocolMessageType('otherPlayersBetResponse', (_message.Message,), dict(
  DESCRIPTOR = _OTHERPLAYERSBETRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:otherPlayersBetResponse)
  ))
_sym_db.RegisterMessage(otherPlayersBetResponse)

videoStatusRequest = _reflection.GeneratedProtocolMessageType('videoStatusRequest', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSREQUEST,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:videoStatusRequest)
  ))
_sym_db.RegisterMessage(videoStatusRequest)

videoStatusResponse = _reflection.GeneratedProtocolMessageType('videoStatusResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:videoStatusResponse)
  ))
_sym_db.RegisterMessage(videoStatusResponse)

dealerResponse = _reflection.GeneratedProtocolMessageType('dealerResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:dealerResponse)
  ))
_sym_db.RegisterMessage(dealerResponse)

noBetResponse = _reflection.GeneratedProtocolMessageType('noBetResponse', (_message.Message,), dict(
  DESCRIPTOR = _NOBETRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:noBetResponse)
  ))
_sym_db.RegisterMessage(noBetResponse)

tableBetResponse = _reflection.GeneratedProtocolMessageType('tableBetResponse', (_message.Message,), dict(
  DESCRIPTOR = _TABLEBETRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:tableBetResponse)
  ))
_sym_db.RegisterMessage(tableBetResponse)

TableBetDetails = _reflection.GeneratedProtocolMessageType('TableBetDetails', (_message.Message,), dict(
  DESCRIPTOR = _TABLEBETDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:TableBetDetails)
  ))
_sym_db.RegisterMessage(TableBetDetails)

otherPlayersReckonResponse = _reflection.GeneratedProtocolMessageType('otherPlayersReckonResponse', (_message.Message,), dict(
  DESCRIPTOR = _OTHERPLAYERSRECKONRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:otherPlayersReckonResponse)
  ))
_sym_db.RegisterMessage(otherPlayersReckonResponse)

ReckonPlayerDetails = _reflection.GeneratedProtocolMessageType('ReckonPlayerDetails', (_message.Message,), dict(
  DESCRIPTOR = _RECKONPLAYERDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:ReckonPlayerDetails)
  ))
_sym_db.RegisterMessage(ReckonPlayerDetails)

newShowResponse = _reflection.GeneratedProtocolMessageType('newShowResponse', (_message.Message,), dict(
  DESCRIPTOR = _NEWSHOWRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:newShowResponse)
  ))
_sym_db.RegisterMessage(newShowResponse)

lobbyPotResponse = _reflection.GeneratedProtocolMessageType('lobbyPotResponse', (_message.Message,), dict(
  DESCRIPTOR = _LOBBYPOTRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:lobbyPotResponse)
  ))
_sym_db.RegisterMessage(lobbyPotResponse)

lobbyPotDetails = _reflection.GeneratedProtocolMessageType('lobbyPotDetails', (_message.Message,), dict(
  DESCRIPTOR = _LOBBYPOTDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:lobbyPotDetails)
  ))
_sym_db.RegisterMessage(lobbyPotDetails)

videoStatusUpdateResponse = _reflection.GeneratedProtocolMessageType('videoStatusUpdateResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSUPDATERESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:videoStatusUpdateResponse)
  ))
_sym_db.RegisterMessage(videoStatusUpdateResponse)

cardInfoResponse = _reflection.GeneratedProtocolMessageType('cardInfoResponse', (_message.Message,), dict(
  DESCRIPTOR = _CARDINFORESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:cardInfoResponse)
  ))
_sym_db.RegisterMessage(cardInfoResponse)

videoStatusListResponse = _reflection.GeneratedProtocolMessageType('videoStatusListResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSLISTRESPONSE,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:videoStatusListResponse)
  ))
_sym_db.RegisterMessage(videoStatusListResponse)

VideoStatusListDetails = _reflection.GeneratedProtocolMessageType('VideoStatusListDetails', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSLISTDETAILS,
  __module__ = 'game_pb2'
  # @@protoc_insertion_point(class_scope:VideoStatusListDetails)
  ))
_sym_db.RegisterMessage(VideoStatusListDetails)


# @@protoc_insertion_point(module_scope)
