# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: getBeadRoad.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='getBeadRoad.proto',
  package='protofile.getBeadRoad',
  serialized_pb=_b('\n\x11getBeadRoad.proto\x12\x15protofile.getBeadRoad\"_\n\x13getBeadRoadResponse\x12\x0b\n\x03num\x18\x01 \x02(\x05\x12;\n\rvideoBeadRoad\x18\x02 \x03(\x0b\x32$.protofile.getBeadRoad.VideoBeadRoad\"`\n\rVideoBeadRoad\x12\x0f\n\x07videoId\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\x05\x12\x31\n\x08\x62\x65\x61\x64Road\x18\x03 \x03(\x0b\x32\x1f.protofile.getBeadRoad.BeadRoad\"f\n\x08\x42\x65\x61\x64Road\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x13\n\x0b\x62\x61nkerPoint\x18\x02 \x02(\x05\x12\x13\n\x0bplayerPoint\x18\x03 \x02(\x05\x12\x0c\n\x04pair\x18\x04 \x02(\x05\x12\x0f\n\x07\x63\x61rdNum\x18\x05 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GETBEADROADRESPONSE = _descriptor.Descriptor(
  name='getBeadRoadResponse',
  full_name='protofile.getBeadRoad.getBeadRoadResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.getBeadRoad.getBeadRoadResponse.num', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videoBeadRoad', full_name='protofile.getBeadRoad.getBeadRoadResponse.videoBeadRoad', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=139,
)


_VIDEOBEADROAD = _descriptor.Descriptor(
  name='VideoBeadRoad',
  full_name='protofile.getBeadRoad.VideoBeadRoad',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.getBeadRoad.VideoBeadRoad.videoId', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.getBeadRoad.VideoBeadRoad.num', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='beadRoad', full_name='protofile.getBeadRoad.VideoBeadRoad.beadRoad', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=237,
)


_BEADROAD = _descriptor.Descriptor(
  name='BeadRoad',
  full_name='protofile.getBeadRoad.BeadRoad',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.getBeadRoad.BeadRoad.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankerPoint', full_name='protofile.getBeadRoad.BeadRoad.bankerPoint', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerPoint', full_name='protofile.getBeadRoad.BeadRoad.playerPoint', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pair', full_name='protofile.getBeadRoad.BeadRoad.pair', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardNum', full_name='protofile.getBeadRoad.BeadRoad.cardNum', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=341,
)

_GETBEADROADRESPONSE.fields_by_name['videoBeadRoad'].message_type = _VIDEOBEADROAD
_VIDEOBEADROAD.fields_by_name['beadRoad'].message_type = _BEADROAD
DESCRIPTOR.message_types_by_name['getBeadRoadResponse'] = _GETBEADROADRESPONSE
DESCRIPTOR.message_types_by_name['VideoBeadRoad'] = _VIDEOBEADROAD
DESCRIPTOR.message_types_by_name['BeadRoad'] = _BEADROAD

getBeadRoadResponse = _reflection.GeneratedProtocolMessageType('getBeadRoadResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETBEADROADRESPONSE,
  __module__ = 'getBeadRoad_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBeadRoad.getBeadRoadResponse)
  ))
_sym_db.RegisterMessage(getBeadRoadResponse)

VideoBeadRoad = _reflection.GeneratedProtocolMessageType('VideoBeadRoad', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOBEADROAD,
  __module__ = 'getBeadRoad_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBeadRoad.VideoBeadRoad)
  ))
_sym_db.RegisterMessage(VideoBeadRoad)

BeadRoad = _reflection.GeneratedProtocolMessageType('BeadRoad', (_message.Message,), dict(
  DESCRIPTOR = _BEADROAD,
  __module__ = 'getBeadRoad_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBeadRoad.BeadRoad)
  ))
_sym_db.RegisterMessage(BeadRoad)


# @@protoc_insertion_point(module_scope)
