# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: getBetRecords.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='getBetRecords.proto',
  package='protofile.getBetRecords',
  serialized_pb=_b('\n\x13getBetRecords.proto\x12\x17protofile.getBetRecords\"\x92\x01\n\x14getBetRecordsRequest\x12\x11\n\tstartTime\x18\x01 \x02(\t\x12\x0f\n\x07\x65ndTime\x18\x02 \x02(\t\x12\x10\n\x08gameType\x18\x03 \x02(\t\x12\x11\n\troundCode\x18\x04 \x01(\t\x12\x0e\n\x06\x62illNo\x18\x05 \x01(\t\x12\x0c\n\x04page\x18\x06 \x02(\x05\x12\x13\n\x0b\x63ountOfPage\x18\x07 \x02(\x05\"s\n\x15getBetRecordsResponse\x12\r\n\x05total\x18\x01 \x02(\x05\x12\x14\n\x0c\x63urrentCount\x18\x02 \x02(\x05\x12\x35\n\tbetRecord\x18\x03 \x03(\x0b\x32\".protofile.getBetRecords.betRecord\"\xe8\x01\n\tbetRecord\x12\x0e\n\x06\x62illNo\x18\x01 \x02(\t\x12\x10\n\x08\x62illTime\x18\x02 \x02(\t\x12\x12\n\nreckonTime\x18\x03 \x02(\t\x12\x11\n\troundCode\x18\x04 \x02(\t\x12\x10\n\x08gameType\x18\x05 \x02(\t\x12\x10\n\x08playType\x18\x06 \x02(\x05\x12\x10\n\x08\x62\x65tCents\x18\x07 \x02(\x05\x12\x10\n\x08winCents\x18\x08 \x02(\x05\x12\x12\n\nvalidCents\x18\t \x02(\x05\x12\x0c\n\x04\x66lag\x18\n \x02(\x05\x12\x13\n\x0b\x62\x61nkerPoint\x18\x0b \x02(\x05\x12\x13\n\x0bplayerPoint\x18\x0c \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GETBETRECORDSREQUEST = _descriptor.Descriptor(
  name='getBetRecordsRequest',
  full_name='protofile.getBetRecords.getBetRecordsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='protofile.getBetRecords.getBetRecordsRequest.startTime', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endTime', full_name='protofile.getBetRecords.getBetRecordsRequest.endTime', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameType', full_name='protofile.getBetRecords.getBetRecordsRequest.gameType', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.getBetRecords.getBetRecordsRequest.roundCode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='billNo', full_name='protofile.getBetRecords.getBetRecordsRequest.billNo', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page', full_name='protofile.getBetRecords.getBetRecordsRequest.page', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='countOfPage', full_name='protofile.getBetRecords.getBetRecordsRequest.countOfPage', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=195,
)


_GETBETRECORDSRESPONSE = _descriptor.Descriptor(
  name='getBetRecordsResponse',
  full_name='protofile.getBetRecords.getBetRecordsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total', full_name='protofile.getBetRecords.getBetRecordsResponse.total', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='currentCount', full_name='protofile.getBetRecords.getBetRecordsResponse.currentCount', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='betRecord', full_name='protofile.getBetRecords.getBetRecordsResponse.betRecord', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=197,
  serialized_end=312,
)


_BETRECORD = _descriptor.Descriptor(
  name='betRecord',
  full_name='protofile.getBetRecords.betRecord',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='billNo', full_name='protofile.getBetRecords.betRecord.billNo', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='billTime', full_name='protofile.getBetRecords.betRecord.billTime', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reckonTime', full_name='protofile.getBetRecords.betRecord.reckonTime', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.getBetRecords.betRecord.roundCode', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameType', full_name='protofile.getBetRecords.betRecord.gameType', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playType', full_name='protofile.getBetRecords.betRecord.playType', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='betCents', full_name='protofile.getBetRecords.betRecord.betCents', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='winCents', full_name='protofile.getBetRecords.betRecord.winCents', index=7,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validCents', full_name='protofile.getBetRecords.betRecord.validCents', index=8,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flag', full_name='protofile.getBetRecords.betRecord.flag', index=9,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankerPoint', full_name='protofile.getBetRecords.betRecord.bankerPoint', index=10,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerPoint', full_name='protofile.getBetRecords.betRecord.playerPoint', index=11,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=547,
)

_GETBETRECORDSRESPONSE.fields_by_name['betRecord'].message_type = _BETRECORD
DESCRIPTOR.message_types_by_name['getBetRecordsRequest'] = _GETBETRECORDSREQUEST
DESCRIPTOR.message_types_by_name['getBetRecordsResponse'] = _GETBETRECORDSRESPONSE
DESCRIPTOR.message_types_by_name['betRecord'] = _BETRECORD

getBetRecordsRequest = _reflection.GeneratedProtocolMessageType('getBetRecordsRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETBETRECORDSREQUEST,
  __module__ = 'getBetRecords_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBetRecords.getBetRecordsRequest)
  ))
_sym_db.RegisterMessage(getBetRecordsRequest)

getBetRecordsResponse = _reflection.GeneratedProtocolMessageType('getBetRecordsResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETBETRECORDSRESPONSE,
  __module__ = 'getBetRecords_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBetRecords.getBetRecordsResponse)
  ))
_sym_db.RegisterMessage(getBetRecordsResponse)

betRecord = _reflection.GeneratedProtocolMessageType('betRecord', (_message.Message,), dict(
  DESCRIPTOR = _BETRECORD,
  __module__ = 'getBetRecords_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getBetRecords.betRecord)
  ))
_sym_db.RegisterMessage(betRecord)


# @@protoc_insertion_point(module_scope)
