# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: getVideoList.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='getVideoList.proto',
  package='protofile.getVideoList',
  serialized_pb=_b('\n\x12getVideoList.proto\x12\x16protofile.getVideoList\"U\n\x14getVideoListResponse\x12\x0b\n\x03num\x18\x01 \x02(\x05\x12\x30\n\x05video\x18\x02 \x03(\x0b\x32!.protofile.getVideoList.VideoInfo\"Z\n\tVideoInfo\x12\x0f\n\x07videoId\x18\x01 \x02(\t\x12\x10\n\x08gameType\x18\x02 \x02(\t\x12\x0f\n\x07\x62\x65tTime\x18\x03 \x02(\x05\x12\x0b\n\x03url\x18\x04 \x02(\t\x12\x0c\n\x04\x66lag\x18\x05 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GETVIDEOLISTRESPONSE = _descriptor.Descriptor(
  name='getVideoListResponse',
  full_name='protofile.getVideoList.getVideoListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.getVideoList.getVideoListResponse.num', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='video', full_name='protofile.getVideoList.getVideoListResponse.video', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=131,
)


_VIDEOINFO = _descriptor.Descriptor(
  name='VideoInfo',
  full_name='protofile.getVideoList.VideoInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.getVideoList.VideoInfo.videoId', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameType', full_name='protofile.getVideoList.VideoInfo.gameType', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='betTime', full_name='protofile.getVideoList.VideoInfo.betTime', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='url', full_name='protofile.getVideoList.VideoInfo.url', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flag', full_name='protofile.getVideoList.VideoInfo.flag', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=223,
)

_GETVIDEOLISTRESPONSE.fields_by_name['video'].message_type = _VIDEOINFO
DESCRIPTOR.message_types_by_name['getVideoListResponse'] = _GETVIDEOLISTRESPONSE
DESCRIPTOR.message_types_by_name['VideoInfo'] = _VIDEOINFO

getVideoListResponse = _reflection.GeneratedProtocolMessageType('getVideoListResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETVIDEOLISTRESPONSE,
  __module__ = 'getVideoList_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getVideoList.getVideoListResponse)
  ))
_sym_db.RegisterMessage(getVideoListResponse)

VideoInfo = _reflection.GeneratedProtocolMessageType('VideoInfo', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOINFO,
  __module__ = 'getVideoList_pb2'
  # @@protoc_insertion_point(class_scope:protofile.getVideoList.VideoInfo)
  ))
_sym_db.RegisterMessage(VideoInfo)


# @@protoc_insertion_point(module_scope)
