# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: player.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='player.proto',
  package='protofile.player',
  serialized_pb=_b('\n\x0cplayer.proto\x12\x10protofile.player\"\x13\n\x11playerListRequest\"O\n\x12playerListResponse\x12\x0b\n\x03num\x18\x01 \x02(\r\x12,\n\x06player\x18\x02 \x03(\x0b\x32\x1c.protofile.player.PlayerInfo\"1\n\nPlayerInfo\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\"n\n\x18playerSeatUpdateResponse\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\x12\x0f\n\x07tableid\x18\x03 \x02(\t\x12\x0c\n\x04seat\x18\x04 \x02(\x11\x12\x0e\n\x06\x61\x63tion\x18\x05 \x02(\x08\",\n\x14playerCreditResponse\x12\x14\n\x0c\x63redit_cents\x18\x01 \x02(\x11\"2\n\x11\x65nterTableRequest\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0c\n\x04seat\x18\x02 \x02(\x11\"\"\n\x12\x65nterTableResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\"\x12\n\x10\x65xitTableRequest\"5\n\x14lastPositionResponse\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0c\n\x04seat\x18\x02 \x02(\x11\"&\n\x13videoPlayersRequest\x12\x0f\n\x07videoid\x18\x01 \x02(\t\"o\n\x14videoPlayersResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\x12\x0f\n\x07videoid\x18\x02 \x01(\t\x12\x0b\n\x03num\x18\x03 \x01(\r\x12+\n\x06tables\x18\x04 \x03(\x0b\x32\x1b.protofile.player.TableList\"T\n\tTableList\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12)\n\x05seats\x18\x03 \x03(\x0b\x32\x1a.protofile.player.SeatList\"=\n\x08SeatList\x12\x11\n\tloginname\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\x12\x0c\n\x04seat\x18\x03 \x02(\x11\"_\n\x14tablePlayersResponse\x12\x0f\n\x07tableid\x18\x01 \x02(\t\x12\x0b\n\x03num\x18\x02 \x02(\r\x12)\n\x05seats\x18\x03 \x03(\x0b\x32\x1a.protofile.player.SeatList\"*\n\x15playerPositionRequest\x12\x11\n\tloginname\x18\x01 \x02(\t\"X\n\x16playerPositionResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\r\x12\x11\n\tloginname\x18\x02 \x01(\t\x12\x0f\n\x07tableid\x18\x03 \x01(\t\x12\x0c\n\x04seat\x18\x04 \x01(\x11\"(\n\x15\x61utoEnterTableRequest\x12\x0f\n\x07videoid\x18\x01 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_PLAYERLISTREQUEST = _descriptor.Descriptor(
  name='playerListRequest',
  full_name='protofile.player.playerListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=53,
)


_PLAYERLISTRESPONSE = _descriptor.Descriptor(
  name='playerListResponse',
  full_name='protofile.player.playerListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.player.playerListResponse.num', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player', full_name='protofile.player.playerListResponse.player', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=134,
)


_PLAYERINFO = _descriptor.Descriptor(
  name='PlayerInfo',
  full_name='protofile.player.PlayerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='protofile.player.PlayerInfo.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='protofile.player.PlayerInfo.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=136,
  serialized_end=185,
)


_PLAYERSEATUPDATERESPONSE = _descriptor.Descriptor(
  name='playerSeatUpdateResponse',
  full_name='protofile.player.playerSeatUpdateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='protofile.player.playerSeatUpdateResponse.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='protofile.player.playerSeatUpdateResponse.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.playerSeatUpdateResponse.tableid', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='protofile.player.playerSeatUpdateResponse.seat', index=3,
      number=4, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='protofile.player.playerSeatUpdateResponse.action', index=4,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=297,
)


_PLAYERCREDITRESPONSE = _descriptor.Descriptor(
  name='playerCreditResponse',
  full_name='protofile.player.playerCreditResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='credit_cents', full_name='protofile.player.playerCreditResponse.credit_cents', index=0,
      number=1, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=299,
  serialized_end=343,
)


_ENTERTABLEREQUEST = _descriptor.Descriptor(
  name='enterTableRequest',
  full_name='protofile.player.enterTableRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.enterTableRequest.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='protofile.player.enterTableRequest.seat', index=1,
      number=2, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=345,
  serialized_end=395,
)


_ENTERTABLERESPONSE = _descriptor.Descriptor(
  name='enterTableResponse',
  full_name='protofile.player.enterTableResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.player.enterTableResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=431,
)


_EXITTABLEREQUEST = _descriptor.Descriptor(
  name='exitTableRequest',
  full_name='protofile.player.exitTableRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=433,
  serialized_end=451,
)


_LASTPOSITIONRESPONSE = _descriptor.Descriptor(
  name='lastPositionResponse',
  full_name='protofile.player.lastPositionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.lastPositionResponse.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='protofile.player.lastPositionResponse.seat', index=1,
      number=2, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=453,
  serialized_end=506,
)


_VIDEOPLAYERSREQUEST = _descriptor.Descriptor(
  name='videoPlayersRequest',
  full_name='protofile.player.videoPlayersRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='protofile.player.videoPlayersRequest.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=508,
  serialized_end=546,
)


_VIDEOPLAYERSRESPONSE = _descriptor.Descriptor(
  name='videoPlayersResponse',
  full_name='protofile.player.videoPlayersResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.player.videoPlayersResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videoid', full_name='protofile.player.videoPlayersResponse.videoid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.player.videoPlayersResponse.num', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tables', full_name='protofile.player.videoPlayersResponse.tables', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=548,
  serialized_end=659,
)


_TABLELIST = _descriptor.Descriptor(
  name='TableList',
  full_name='protofile.player.TableList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.TableList.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.player.TableList.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seats', full_name='protofile.player.TableList.seats', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=661,
  serialized_end=745,
)


_SEATLIST = _descriptor.Descriptor(
  name='SeatList',
  full_name='protofile.player.SeatList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='protofile.player.SeatList.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='protofile.player.SeatList.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='protofile.player.SeatList.seat', index=2,
      number=3, type=17, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=747,
  serialized_end=808,
)


_TABLEPLAYERSRESPONSE = _descriptor.Descriptor(
  name='tablePlayersResponse',
  full_name='protofile.player.tablePlayersResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.tablePlayersResponse.tableid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num', full_name='protofile.player.tablePlayersResponse.num', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seats', full_name='protofile.player.tablePlayersResponse.seats', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=810,
  serialized_end=905,
)


_PLAYERPOSITIONREQUEST = _descriptor.Descriptor(
  name='playerPositionRequest',
  full_name='protofile.player.playerPositionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginname', full_name='protofile.player.playerPositionRequest.loginname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=907,
  serialized_end=949,
)


_PLAYERPOSITIONRESPONSE = _descriptor.Descriptor(
  name='playerPositionResponse',
  full_name='protofile.player.playerPositionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.player.playerPositionResponse.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='loginname', full_name='protofile.player.playerPositionResponse.loginname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tableid', full_name='protofile.player.playerPositionResponse.tableid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat', full_name='protofile.player.playerPositionResponse.seat', index=3,
      number=4, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=951,
  serialized_end=1039,
)


_AUTOENTERTABLEREQUEST = _descriptor.Descriptor(
  name='autoEnterTableRequest',
  full_name='protofile.player.autoEnterTableRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='protofile.player.autoEnterTableRequest.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1041,
  serialized_end=1081,
)

_PLAYERLISTRESPONSE.fields_by_name['player'].message_type = _PLAYERINFO
_VIDEOPLAYERSRESPONSE.fields_by_name['tables'].message_type = _TABLELIST
_TABLELIST.fields_by_name['seats'].message_type = _SEATLIST
_TABLEPLAYERSRESPONSE.fields_by_name['seats'].message_type = _SEATLIST
DESCRIPTOR.message_types_by_name['playerListRequest'] = _PLAYERLISTREQUEST
DESCRIPTOR.message_types_by_name['playerListResponse'] = _PLAYERLISTRESPONSE
DESCRIPTOR.message_types_by_name['PlayerInfo'] = _PLAYERINFO
DESCRIPTOR.message_types_by_name['playerSeatUpdateResponse'] = _PLAYERSEATUPDATERESPONSE
DESCRIPTOR.message_types_by_name['playerCreditResponse'] = _PLAYERCREDITRESPONSE
DESCRIPTOR.message_types_by_name['enterTableRequest'] = _ENTERTABLEREQUEST
DESCRIPTOR.message_types_by_name['enterTableResponse'] = _ENTERTABLERESPONSE
DESCRIPTOR.message_types_by_name['exitTableRequest'] = _EXITTABLEREQUEST
DESCRIPTOR.message_types_by_name['lastPositionResponse'] = _LASTPOSITIONRESPONSE
DESCRIPTOR.message_types_by_name['videoPlayersRequest'] = _VIDEOPLAYERSREQUEST
DESCRIPTOR.message_types_by_name['videoPlayersResponse'] = _VIDEOPLAYERSRESPONSE
DESCRIPTOR.message_types_by_name['TableList'] = _TABLELIST
DESCRIPTOR.message_types_by_name['SeatList'] = _SEATLIST
DESCRIPTOR.message_types_by_name['tablePlayersResponse'] = _TABLEPLAYERSRESPONSE
DESCRIPTOR.message_types_by_name['playerPositionRequest'] = _PLAYERPOSITIONREQUEST
DESCRIPTOR.message_types_by_name['playerPositionResponse'] = _PLAYERPOSITIONRESPONSE
DESCRIPTOR.message_types_by_name['autoEnterTableRequest'] = _AUTOENTERTABLEREQUEST

playerListRequest = _reflection.GeneratedProtocolMessageType('playerListRequest', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERLISTREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerListRequest)
  ))
_sym_db.RegisterMessage(playerListRequest)

playerListResponse = _reflection.GeneratedProtocolMessageType('playerListResponse', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERLISTRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerListResponse)
  ))
_sym_db.RegisterMessage(playerListResponse)

PlayerInfo = _reflection.GeneratedProtocolMessageType('PlayerInfo', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERINFO,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.PlayerInfo)
  ))
_sym_db.RegisterMessage(PlayerInfo)

playerSeatUpdateResponse = _reflection.GeneratedProtocolMessageType('playerSeatUpdateResponse', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERSEATUPDATERESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerSeatUpdateResponse)
  ))
_sym_db.RegisterMessage(playerSeatUpdateResponse)

playerCreditResponse = _reflection.GeneratedProtocolMessageType('playerCreditResponse', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERCREDITRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerCreditResponse)
  ))
_sym_db.RegisterMessage(playerCreditResponse)

enterTableRequest = _reflection.GeneratedProtocolMessageType('enterTableRequest', (_message.Message,), dict(
  DESCRIPTOR = _ENTERTABLEREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.enterTableRequest)
  ))
_sym_db.RegisterMessage(enterTableRequest)

enterTableResponse = _reflection.GeneratedProtocolMessageType('enterTableResponse', (_message.Message,), dict(
  DESCRIPTOR = _ENTERTABLERESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.enterTableResponse)
  ))
_sym_db.RegisterMessage(enterTableResponse)

exitTableRequest = _reflection.GeneratedProtocolMessageType('exitTableRequest', (_message.Message,), dict(
  DESCRIPTOR = _EXITTABLEREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.exitTableRequest)
  ))
_sym_db.RegisterMessage(exitTableRequest)

lastPositionResponse = _reflection.GeneratedProtocolMessageType('lastPositionResponse', (_message.Message,), dict(
  DESCRIPTOR = _LASTPOSITIONRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.lastPositionResponse)
  ))
_sym_db.RegisterMessage(lastPositionResponse)

videoPlayersRequest = _reflection.GeneratedProtocolMessageType('videoPlayersRequest', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOPLAYERSREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.videoPlayersRequest)
  ))
_sym_db.RegisterMessage(videoPlayersRequest)

videoPlayersResponse = _reflection.GeneratedProtocolMessageType('videoPlayersResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOPLAYERSRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.videoPlayersResponse)
  ))
_sym_db.RegisterMessage(videoPlayersResponse)

TableList = _reflection.GeneratedProtocolMessageType('TableList', (_message.Message,), dict(
  DESCRIPTOR = _TABLELIST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.TableList)
  ))
_sym_db.RegisterMessage(TableList)

SeatList = _reflection.GeneratedProtocolMessageType('SeatList', (_message.Message,), dict(
  DESCRIPTOR = _SEATLIST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.SeatList)
  ))
_sym_db.RegisterMessage(SeatList)

tablePlayersResponse = _reflection.GeneratedProtocolMessageType('tablePlayersResponse', (_message.Message,), dict(
  DESCRIPTOR = _TABLEPLAYERSRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.tablePlayersResponse)
  ))
_sym_db.RegisterMessage(tablePlayersResponse)

playerPositionRequest = _reflection.GeneratedProtocolMessageType('playerPositionRequest', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERPOSITIONREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerPositionRequest)
  ))
_sym_db.RegisterMessage(playerPositionRequest)

playerPositionResponse = _reflection.GeneratedProtocolMessageType('playerPositionResponse', (_message.Message,), dict(
  DESCRIPTOR = _PLAYERPOSITIONRESPONSE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.playerPositionResponse)
  ))
_sym_db.RegisterMessage(playerPositionResponse)

autoEnterTableRequest = _reflection.GeneratedProtocolMessageType('autoEnterTableRequest', (_message.Message,), dict(
  DESCRIPTOR = _AUTOENTERTABLEREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:protofile.player.autoEnterTableRequest)
  ))
_sym_db.RegisterMessage(autoEnterTableRequest)


# @@protoc_insertion_point(module_scope)
