# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerNewCard.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerNewCard.proto',
  package='protofile.dealer.dealerNewCard',
  serialized_pb=_b('\n\x13\x64\x65\x61lerNewCard.proto\x12\x1eprotofile.dealer.dealerNewCard\"O\n\x14\x64\x65\x61lerNewCardRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x11\n\tcardIndex\x18\x02 \x02(\x05\x12\x11\n\tcardValue\x18\x03 \x02(\x05\"%\n\x15\x64\x65\x61lerNewCardResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERNEWCARDREQUEST = _descriptor.Descriptor(
  name='dealerNewCardRequest',
  full_name='protofile.dealer.dealerNewCard.dealerNewCardRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerNewCard.dealerNewCardRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardIndex', full_name='protofile.dealer.dealerNewCard.dealerNewCardRequest.cardIndex', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardValue', full_name='protofile.dealer.dealerNewCard.dealerNewCardRequest.cardValue', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=134,
)


_DEALERNEWCARDRESPONSE = _descriptor.Descriptor(
  name='dealerNewCardResponse',
  full_name='protofile.dealer.dealerNewCard.dealerNewCardResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewCard.dealerNewCardResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=136,
  serialized_end=173,
)

DESCRIPTOR.message_types_by_name['dealerNewCardRequest'] = _DEALERNEWCARDREQUEST
DESCRIPTOR.message_types_by_name['dealerNewCardResponse'] = _DEALERNEWCARDRESPONSE

dealerNewCardRequest = _reflection.GeneratedProtocolMessageType('dealerNewCardRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWCARDREQUEST,
  __module__ = 'dealerNewCard_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewCard.dealerNewCardRequest)
  ))
_sym_db.RegisterMessage(dealerNewCardRequest)

dealerNewCardResponse = _reflection.GeneratedProtocolMessageType('dealerNewCardResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWCARDRESPONSE,
  __module__ = 'dealerNewCard_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewCard.dealerNewCardResponse)
  ))
_sym_db.RegisterMessage(dealerNewCardResponse)


# @@protoc_insertion_point(module_scope)
