# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerNewShoe.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerNewShoe.proto',
  package='protofile.dealer.dealerNewShoe',
  serialized_pb=_b('\n\x13\x64\x65\x61lerNewShoe.proto\x12\x1eprotofile.dealer.dealerNewShoe\"%\n\x15\x64\x65\x61lerNewShoeResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERNEWSHOERESPONSE = _descriptor.Descriptor(
  name='dealerNewShoeResponse',
  full_name='protofile.dealer.dealerNewShoe.dealerNewShoeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewShoe.dealerNewShoeResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=92,
)

DESCRIPTOR.message_types_by_name['dealerNewShoeResponse'] = _DEALERNEWSHOERESPONSE

dealerNewShoeResponse = _reflection.GeneratedProtocolMessageType('dealerNewShoeResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWSHOERESPONSE,
  __module__ = 'dealerNewShoe_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewShoe.dealerNewShoeResponse)
  ))
_sym_db.RegisterMessage(dealerNewShoeResponse)


# @@protoc_insertion_point(module_scope)
