# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerVideoStatus.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerVideoStatus.proto',
  package='protofile.dealer.videoStatus',
  serialized_pb=_b('\n\x17\x64\x65\x61lerVideoStatus.proto\x12\x1cprotofile.dealer.videoStatus\"\x96\x01\n\x13videoStatusResponse\x12\x0f\n\x07videoid\x18\x01 \x02(\t\x12\x10\n\x08gametype\x18\x02 \x02(\t\x12\x11\n\troundcode\x18\x03 \x02(\t\x12\x0e\n\x06status\x18\x04 \x02(\r\x12\x0f\n\x07\x62\x65ttime\x18\x05 \x02(\r\x12\x13\n\x0b\x62\x61nkercards\x18\x06 \x02(\t\x12\x13\n\x0bplayercards\x18\x07 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_VIDEOSTATUSRESPONSE = _descriptor.Descriptor(
  name='videoStatusResponse',
  full_name='protofile.dealer.videoStatus.videoStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='videoid', full_name='protofile.dealer.videoStatus.videoStatusResponse.videoid', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gametype', full_name='protofile.dealer.videoStatus.videoStatusResponse.gametype', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundcode', full_name='protofile.dealer.videoStatus.videoStatusResponse.roundcode', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='protofile.dealer.videoStatus.videoStatusResponse.status', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bettime', full_name='protofile.dealer.videoStatus.videoStatusResponse.bettime', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bankercards', full_name='protofile.dealer.videoStatus.videoStatusResponse.bankercards', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playercards', full_name='protofile.dealer.videoStatus.videoStatusResponse.playercards', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=208,
)

DESCRIPTOR.message_types_by_name['videoStatusResponse'] = _VIDEOSTATUSRESPONSE

videoStatusResponse = _reflection.GeneratedProtocolMessageType('videoStatusResponse', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOSTATUSRESPONSE,
  __module__ = 'dealerVideoStatus_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.videoStatus.videoStatusResponse)
  ))
_sym_db.RegisterMessage(videoStatusResponse)


# @@protoc_insertion_point(module_scope)
