# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerLogin.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerLogin.proto',
  package='protofile.dealer.dealerLogin',
  serialized_pb=_b('\n\x11\x64\x65\x61lerLogin.proto\x12\x1cprotofile.dealer.dealerLogin\"8\n\x12\x64\x65\x61lerLoginRequest\x12\x11\n\tloginName\x18\x01 \x02(\t\x12\x0f\n\x07videoId\x18\x02 \x02(\t\"#\n\x13\x64\x65\x61lerLoginResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERLOGINREQUEST = _descriptor.Descriptor(
  name='dealerLoginRequest',
  full_name='protofile.dealer.dealerLogin.dealerLoginRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loginName', full_name='protofile.dealer.dealerLogin.dealerLoginRequest.loginName', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videoId', full_name='protofile.dealer.dealerLogin.dealerLoginRequest.videoId', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=107,
)


_DEALERLOGINRESPONSE = _descriptor.Descriptor(
  name='dealerLoginResponse',
  full_name='protofile.dealer.dealerLogin.dealerLoginResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerLogin.dealerLoginResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=109,
  serialized_end=144,
)

DESCRIPTOR.message_types_by_name['dealerLoginRequest'] = _DEALERLOGINREQUEST
DESCRIPTOR.message_types_by_name['dealerLoginResponse'] = _DEALERLOGINRESPONSE

dealerLoginRequest = _reflection.GeneratedProtocolMessageType('dealerLoginRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERLOGINREQUEST,
  __module__ = 'dealerLogin_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerLogin.dealerLoginRequest)
  ))
_sym_db.RegisterMessage(dealerLoginRequest)

dealerLoginResponse = _reflection.GeneratedProtocolMessageType('dealerLoginResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERLOGINRESPONSE,
  __module__ = 'dealerLogin_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerLogin.dealerLoginResponse)
  ))
_sym_db.RegisterMessage(dealerLoginResponse)


# @@protoc_insertion_point(module_scope)
