# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerConfirmResult.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerConfirmResult.proto',
  package='protofile.dealer.dealerConfirmResult',
  serialized_pb=_b('\n\x19\x64\x65\x61lerConfirmResult.proto\x12$protofile.dealer.dealerConfirmResult\"/\n\x1a\x64\x65\x61lerConfirmResultRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\"+\n\x1b\x64\x65\x61lerConfirmResultResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERCONFIRMRESULTREQUEST = _descriptor.Descriptor(
  name='dealerConfirmResultRequest',
  full_name='protofile.dealer.dealerConfirmResult.dealerConfirmResultRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerConfirmResult.dealerConfirmResultRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=114,
)


_DEALERCONFIRMRESULTRESPONSE = _descriptor.Descriptor(
  name='dealerConfirmResultResponse',
  full_name='protofile.dealer.dealerConfirmResult.dealerConfirmResultResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerConfirmResult.dealerConfirmResultResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=159,
)

DESCRIPTOR.message_types_by_name['dealerConfirmResultRequest'] = _DEALERCONFIRMRESULTREQUEST
DESCRIPTOR.message_types_by_name['dealerConfirmResultResponse'] = _DEALERCONFIRMRESULTRESPONSE

dealerConfirmResultRequest = _reflection.GeneratedProtocolMessageType('dealerConfirmResultRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCONFIRMRESULTREQUEST,
  __module__ = 'dealerConfirmResult_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerConfirmResult.dealerConfirmResultRequest)
  ))
_sym_db.RegisterMessage(dealerConfirmResultRequest)

dealerConfirmResultResponse = _reflection.GeneratedProtocolMessageType('dealerConfirmResultResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERCONFIRMRESULTRESPONSE,
  __module__ = 'dealerConfirmResult_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerConfirmResult.dealerConfirmResultResponse)
  ))
_sym_db.RegisterMessage(dealerConfirmResultResponse)


# @@protoc_insertion_point(module_scope)
