# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dealerNewRound.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dealerNewRound.proto',
  package='protofile.dealer.dealerNewRound',
  serialized_pb=_b('\n\x14\x64\x65\x61lerNewRound.proto\x12\x1fprotofile.dealer.dealerNewRound\"J\n\x16\x64\x65\x61lerNewRoundResponse\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05\x12\x11\n\troundCode\x18\x02 \x01(\t\x12\x0f\n\x07\x62\x65tTime\x18\x03 \x01(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DEALERNEWROUNDRESPONSE = _descriptor.Descriptor(
  name='dealerNewRoundResponse',
  full_name='protofile.dealer.dealerNewRound.dealerNewRoundResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='protofile.dealer.dealerNewRound.dealerNewRoundResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.dealerNewRound.dealerNewRoundResponse.roundCode', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='betTime', full_name='protofile.dealer.dealerNewRound.dealerNewRoundResponse.betTime', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=131,
)

DESCRIPTOR.message_types_by_name['dealerNewRoundResponse'] = _DEALERNEWROUNDRESPONSE

dealerNewRoundResponse = _reflection.GeneratedProtocolMessageType('dealerNewRoundResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEALERNEWROUNDRESPONSE,
  __module__ = 'dealerNewRound_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.dealerNewRound.dealerNewRoundResponse)
  ))
_sym_db.RegisterMessage(dealerNewRoundResponse)


# @@protoc_insertion_point(module_scope)
