# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payOutConfirm.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='payOutConfirm.proto',
  package='protofile.dealer.payOutConfirm',
  serialized_pb=_b('\n\x13payOutConfirm.proto\x12\x1eprotofile.dealer.payOutConfirm\"P\n\x15payOutConfirmResponse\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x11\n\tcardIndex\x18\x02 \x02(\x05\x12\x11\n\tcardValue\x18\x03 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_PAYOUTCONFIRMRESPONSE = _descriptor.Descriptor(
  name='payOutConfirmResponse',
  full_name='protofile.dealer.payOutConfirm.payOutConfirmResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.payOutConfirm.payOutConfirmResponse.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardIndex', full_name='protofile.dealer.payOutConfirm.payOutConfirmResponse.cardIndex', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardValue', full_name='protofile.dealer.payOutConfirm.payOutConfirmResponse.cardValue', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=135,
)

DESCRIPTOR.message_types_by_name['payOutConfirmResponse'] = _PAYOUTCONFIRMRESPONSE

payOutConfirmResponse = _reflection.GeneratedProtocolMessageType('payOutConfirmResponse', (_message.Message,), dict(
  DESCRIPTOR = _PAYOUTCONFIRMRESPONSE,
  __module__ = 'payOutConfirm_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.payOutConfirm.payOutConfirmResponse)
  ))
_sym_db.RegisterMessage(payOutConfirmResponse)


# @@protoc_insertion_point(module_scope)
