# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sendCardReminder.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sendCardReminder.proto',
  package='protofile.dealer.sendCardReminder',
  serialized_pb=_b('\n\x16sendCardReminder.proto\x12!protofile.dealer.sendCardReminder\"A\n\x19senderCardReminderRequest\x12\x11\n\troundCode\x18\x01 \x02(\t\x12\x11\n\tcardIndex\x18\x02 \x02(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SENDERCARDREMINDERREQUEST = _descriptor.Descriptor(
  name='senderCardReminderRequest',
  full_name='protofile.dealer.sendCardReminder.senderCardReminderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roundCode', full_name='protofile.dealer.sendCardReminder.senderCardReminderRequest.roundCode', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cardIndex', full_name='protofile.dealer.sendCardReminder.senderCardReminderRequest.cardIndex', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=126,
)

DESCRIPTOR.message_types_by_name['senderCardReminderRequest'] = _SENDERCARDREMINDERREQUEST

senderCardReminderRequest = _reflection.GeneratedProtocolMessageType('senderCardReminderRequest', (_message.Message,), dict(
  DESCRIPTOR = _SENDERCARDREMINDERREQUEST,
  __module__ = 'sendCardReminder_pb2'
  # @@protoc_insertion_point(class_scope:protofile.dealer.sendCardReminder.senderCardReminderRequest)
  ))
_sym_db.RegisterMessage(senderCardReminderRequest)


# @@protoc_insertion_point(module_scope)
